<DOCTYPE html>
 <html>
    <html lang="it"></html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(103, 79, 238);
            }
           
            li {
              float: left;
            }
           
            li a {
              display: block;
              color: rgb(10, 1, 31);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
           
            li a:hover {
              background-color: rgb(197, 163, 240);
            }
            </style>
        
        </head>
        <head>
            <title>Page Title</title>
            <h1 style="color:rgb(113, 66, 223);">Luoghi da visitare</h1></head>

 <body>
            <ul>
              <li><a href="verona.html">Verona</a></li>
            <li><a href="ristoranti tipici.html">Ristoranti tipici</a></li>
            <li><a href="svago.html">Svago</a></li>
            <li><a href="cose da visitare.html">Luoghi da visitare</a></li>
                 
              </ul>
<div>
<h3 style="color:blueviolet; text-align: center;">CASA DI GIUGLIETTA E ROMEO</h3>
<img style="width: auto; height: 300px;float: right; margin-right: 2em;"src="immagini/casa romeo e giulietta 1.jpg" alt="casa di giuglietta e roma">
<br>
 La Casa Museo di Giulietta, luogo tra i più celebri e punto di riferimento per gli innamorati di tutto il mondo, ha sede in un palazzo medievale di Verona .
L’edificio, ubicato nella deliziosa via Cappello, a poca distanza dalla centralissima Piazza Erbe. 
 
Il celebre balcone è il risultato dell’assemblaggio di resti marmorei del XIV secolo che, fino al 1920, giacevano al Museo di Castelvecchio. Nel cortile è collocata la statua in bronzo di Giulietta, di Nereo Costantini.
La Casa di Giulietta è tra i luoghi più visitati di Verona.


<div>
     <h3 style="color:blueviolet; text-align: center;">ARENA DI VERONA</h3>
    <img style="width: auto; height: 300px;float: left; margin-right: 2em;" src="immagini/arena di verona.jpg" alt="arena di verona">  
    <br>
        L'Arena di Verona è un anfiteatro romano situato nel centro storico di Verona, icona della città veneta insieme alle figure di Romeo e Giulietta. Si tratta di uno dei grandi fabbricati che hanno caratterizzato l'architettura romana ed uno degli anfiteatri antichi giunto a noi con il miglior grado di conservazione, grazie ai sistematici restauri eseguiti fin dal Cinquecento; proprio per questo motivo, nonostante le numerose trasformazioni subite, esso consente al visitatore di poter facilmente comprendere la struttura di questo genere di edifici, rigorosamente soggetti alla funzione cui erano destinati ma dotati comunque di una essenziale bellezza.
Durante i mesi estivi ospita il celebre festival lirico areniano, le cui stagioni si svolgono ininterrottamente dal 1913, mentre il resto dell'anno è meta di molti cantanti e musicisti internazionali.

   
</div>

<div>
    <h3 style="color:blueviolet; text-align: center;">GRAN GUARDIA</h3>
    <img style="width: auto; height: 200px;float: right; margin-right: 2em;" src="immagini/gran guardia.jpg" alt="gran guardia">  
    <br>
        La Gran Guardia è un edificio civile che delimita il lato meridionale di piazza Bra a Verona, la cui edificazione è iniziata nel XVII secolo e terminata, dopo una lunga pausa, solo nel 1853. Con la sua mole e monumentalità riesce a confrontarsi con l'Arena, che si trova a poche decine di metri di distanza, oltre gli ottocenteschi giardini della Bra.


</div>
 </body>
    </html>
